{
    "name": "2511youtuber-remotion",
    "version": "1.0.0",
    "description": "Remotion video renderer for 2511youtuber",
    "scripts": {
        "dev": "remotion studio",
        "build": "remotion build",
        "render": "remotion render"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remotion": "^4.0.377"
    },
    "devDependencies": {
        "@remotion/cli": "^4.0.377",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "typescript": "^5.3.0"
    }
}